<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Cliente</h2>
        <form id="form" method="post" action="cadastro_cliente.php">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"  required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone"  required>
            
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    
    
</body>
</html>
